{
	"FileVersion": 3,
	"EngineAssociation": "{6FC4B390-43B7-6FEE-A81C-E8B931739E79}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}