{
	"FileVersion": 3,
	"EngineAssociation": "{DC9DF38E-47ED-2270-711D-14B512705A81}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}